@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    background-color: ;
    margin : 0;
}

header{
    background-color: #F9003D ;
    height: 60px ;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
}

.container_header{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}
.nav_header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: ; 
   width: 590px;
   height: 100%;
}

.nav_header a{
    color: #fff;
    text-decoration:none;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
}



/*MAIN*/

main{
    margin-top: 60px;
}

.container_banner{
    position: relative; 
}

.imagem_banner{
    width: 100%;
}

.box_conteudo_banner{
    position: absolute; 
    top: 226px;
    left: 121px;
    display: flex;
    flex-direction: column;
}

h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 96px;
    font-family: 'Bebas Neue', cursive;
    width: 545px;
    font-weight: 400;
}

hr{
    color: #FFAF00;   
}

.box_conteudo_banner span{
    color: #F9003D;  
    font-size: 53px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}

.box_conteudo_banner img{
    width: 37px;
}

.container_sobre{
    background-color: #080324;
}

.container_sobre h2{
    color: #F9003D;
    font-size: 64px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 500;  
}

.box_participantes{
    color: #fff;

}