<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <Link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container container_header">
            <nav class="nav_header">
                <a href="">inicio</a>
                <a href="">sobre</a>
                <a href="">desafios</a>
                <a href="">endereço</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="container_banner">
            <img class="imagem_banner" src="assets_/imagem-fundo-banner.png" alt="">
            <div class="box_conteudo_banner">
                <h1>desenvolvimento de sistemas 2021</h1>
                <hr>
                <span>senai informática</span>
                <img src="assets_/mouse.svg" alt="">
            </div>
        </section>
        <section class="container_sobre">
            <div class="container">
            <h2>sobre os projetos</h2>
            <div>
                <img src="assets_/imagem-se‡Æo-sobre.png" alt="">
                <div class="box_participantes">
                    <span>participantes</span>
                    <h3>mais de 80 alunos organizaos em 16 grupos </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </div>
            </div>
        </div>
        </section> 
        </section>
    </main>

    <footer></footer>
</body>

</html>